spring.datasource.url=jdbc:postgresql://localhost/nikita
spring.datasource.username=nikita
spring.datasource.password=nikita
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true